NODE_ENV=test
PORT=2000

DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_NAME=
TEST_DB_NAME=

REDIS_DB_URL=redis://127.0.0.1:6379
REDIS_JOB_TEST_DB=PaymentTestJobs
REDIS_JOB_DB=PaymentJobs

RABBITMQ_SERVER=amqp://localhost
RABBITMQ_SERVER_REMOTE=amqp://rabbitmq:5672
CUSTOMER_ENQUIRY_QUEUE=customerEnquiry
CUSTOMER_ENQUIRY_RESPONSE_QUEUE=customerEnquiryResponse
BILLING_QUEUE=billing
TANSACTION_APPROVAL_RESPONSE_QUEUE=transactionApprovalResponse

BILLING_WORKER_EVENT=BILLING_WORKER_EVENT