NODE_ENV= value can either be 'development' or 'production' or 'test'
PORT=

DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_NAME=
TEST_DB_NAME=

RABBITMQ_SERVER=amqp://localhost
CUSTOMER_ENQUIRY_QUEUE=customerEnquiry
CUSTOMER_ENQUIRY_RESPONSE_QUEUE=customerEnquiryResponse
BILLING_WORKER_QUEUE=billingWorker

PAPERTRAIL_URL=this can be left blank
PAPERTRAIL_PORT=this can be left blank
PAPERTRAIL_HOSTNAME=this can be left blank